APP_NAME=Coleta
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_KEY=base64:cyUpqOOFz4jwwsnq012PqyteiPVPCJcWoIvzUJqCqlM=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coleta
DB_USERNAME=homestead
DB_PASSWORD=secret

